<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="aqV-by-LEe">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Aliens View Controller-->
        <scene sceneID="u1t-14-4Hn">
            <objects>
                <tableViewController id="Stj-ll-6Xl" customClass="AliensViewController" customModule="MyPetAlien" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="1Bj-sD-VEE" customClass="AliensTableView" customModule="MyPetAlien" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AlienCellIdentifier" rowHeight="150" id="65t-Gp-4Fc" customClass="AlienCell" customModule="MyPetAlien" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="65t-Gp-4Fc" id="3oC-tY-Ett">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bqM-gQ-Y0d">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="149.5"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="42I-3h-n68">
                                                    <rect key="frame" x="20" y="25" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="KpY-gE-Lcj"/>
                                                        <constraint firstAttribute="width" constant="100" id="cC2-7k-6wb"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="45"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GGO-wI-0lf">
                                                    <rect key="frame" x="150" y="37" width="440" height="76.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="47p-zs-3dx">
                                                            <rect key="frame" x="0.0" y="35" width="53" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last visit" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9vk-jq-K7o">
                                                            <rect key="frame" x="0.0" y="56" width="68" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ZU-y0-9Jx">
                                                            <rect key="frame" x="0.0" y="0.0" width="45.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="9vk-jq-K7o" firstAttribute="top" secondItem="47p-zs-3dx" secondAttribute="bottom" id="0a8-1p-C3S"/>
                                                        <constraint firstAttribute="bottom" secondItem="9vk-jq-K7o" secondAttribute="bottom" id="7T6-Y8-i3y"/>
                                                        <constraint firstItem="0ZU-y0-9Jx" firstAttribute="leading" secondItem="GGO-wI-0lf" secondAttribute="leading" id="OjM-Xw-AuW"/>
                                                        <constraint firstItem="47p-zs-3dx" firstAttribute="top" secondItem="0ZU-y0-9Jx" secondAttribute="bottom" constant="15" id="PyF-Sr-ypf"/>
                                                        <constraint firstItem="9vk-jq-K7o" firstAttribute="leading" secondItem="GGO-wI-0lf" secondAttribute="leading" id="QE8-Ug-Cle"/>
                                                        <constraint firstItem="47p-zs-3dx" firstAttribute="leading" secondItem="GGO-wI-0lf" secondAttribute="leading" id="Yg2-ws-C6w"/>
                                                        <constraint firstItem="0ZU-y0-9Jx" firstAttribute="top" secondItem="GGO-wI-0lf" secondAttribute="top" id="j1H-tv-LJf"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="GGO-wI-0lf" firstAttribute="centerY" secondItem="42I-3h-n68" secondAttribute="centerY" constant="0.5" id="G8C-gx-je9"/>
                                                <constraint firstItem="42I-3h-n68" firstAttribute="leading" secondItem="bqM-gQ-Y0d" secondAttribute="leading" constant="20" id="H7X-zO-NNO"/>
                                                <constraint firstItem="GGO-wI-0lf" firstAttribute="leading" secondItem="42I-3h-n68" secondAttribute="trailing" constant="30" id="KdA-Ju-Bcm"/>
                                                <constraint firstAttribute="trailing" secondItem="GGO-wI-0lf" secondAttribute="trailing" constant="10" id="UrR-eU-kAR"/>
                                                <constraint firstAttribute="centerY" secondItem="42I-3h-n68" secondAttribute="centerY" id="XcY-CZ-NOz"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="bqM-gQ-Y0d" firstAttribute="top" secondItem="3oC-tY-Ett" secondAttribute="top" id="Frt-d6-8lG"/>
                                        <constraint firstAttribute="bottom" secondItem="bqM-gQ-Y0d" secondAttribute="bottom" id="GlV-9Q-gv6"/>
                                        <constraint firstAttribute="trailing" secondItem="bqM-gQ-Y0d" secondAttribute="trailing" id="PJI-Zu-ODo"/>
                                        <constraint firstItem="bqM-gQ-Y0d" firstAttribute="leading" secondItem="3oC-tY-Ett" secondAttribute="leading" id="uNQ-NG-ucJ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avatarImageView" destination="42I-3h-n68" id="MUA-3t-IEg"/>
                                    <outlet property="lastVisitLabel" destination="9vk-jq-K7o" id="MjN-4l-gVc"/>
                                    <outlet property="nameLabel" destination="0ZU-y0-9Jx" id="Xlm-Xd-H0m"/>
                                    <outlet property="weightLabel" destination="47p-zs-3dx" id="d61-Pn-ALD"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Stj-ll-6Xl" id="1RE-Qo-6aJ"/>
                            <outlet property="delegate" destination="Stj-ll-6Xl" id="Ll7-bx-RBs"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="0HT-DT-eV0"/>
                    <connections>
                        <segue destination="1uU-Gt-XsP" kind="show" identifier="ShowAlienDetailSegueIdentifier" id="csJ-JT-Eeq"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0gp-OB-hAF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1017" y="1045"/>
        </scene>
        <!--Alien Detail View Controller-->
        <scene sceneID="muS-84-9Z8">
            <objects>
                <viewController id="1uU-Gt-XsP" customClass="AlienDetailViewController" customModule="MyPetAlien" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EI9-4J-5lu"/>
                        <viewControllerLayoutGuide type="bottom" id="Vf5-Jl-nMF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mnI-NP-C0N" customClass="AlienDetailView" customModule="MyPetAlien" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sua-Nb-ccG">
                                <rect key="frame" x="0.0" y="64" width="600" height="125"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OpU-MG-S71">
                                        <rect key="frame" x="20" y="17" width="90" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="LmQ-OT-zJb"/>
                                            <constraint firstAttribute="width" constant="90" id="yDc-7x-U0Z"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="45"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OTk-47-c1k">
                                        <rect key="frame" x="140" y="42.5" width="450" height="41"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ob6-2L-4W4">
                                                <rect key="frame" x="0.0" y="0.0" width="53" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last visit" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z2U-KV-Neg">
                                                <rect key="frame" x="0.0" y="20.5" width="68" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Z2U-KV-Neg" secondAttribute="bottom" id="FYO-Od-SsY"/>
                                            <constraint firstItem="Z2U-KV-Neg" firstAttribute="leading" secondItem="OTk-47-c1k" secondAttribute="leading" id="GGM-SV-QHF"/>
                                            <constraint firstItem="Z2U-KV-Neg" firstAttribute="top" secondItem="Ob6-2L-4W4" secondAttribute="bottom" id="QXv-Xg-TYY"/>
                                            <constraint firstItem="Ob6-2L-4W4" firstAttribute="top" secondItem="OTk-47-c1k" secondAttribute="top" id="flH-Uu-48C"/>
                                            <constraint firstItem="Ob6-2L-4W4" firstAttribute="leading" secondItem="OTk-47-c1k" secondAttribute="leading" id="lwL-h9-gka"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="OpU-MG-S71" secondAttribute="centerY" id="8va-rz-S47"/>
                                    <constraint firstAttribute="height" constant="125" id="OKx-CG-zPA"/>
                                    <constraint firstAttribute="trailing" secondItem="OTk-47-c1k" secondAttribute="trailing" constant="10" id="RbT-Qr-Xfm"/>
                                    <constraint firstItem="OTk-47-c1k" firstAttribute="leading" secondItem="OpU-MG-S71" secondAttribute="trailing" constant="30" id="Sgs-5l-h10"/>
                                    <constraint firstItem="OpU-MG-S71" firstAttribute="leading" secondItem="sua-Nb-ccG" secondAttribute="leading" constant="20" id="YR4-Dx-rVb"/>
                                    <constraint firstItem="OTk-47-c1k" firstAttribute="centerY" secondItem="OpU-MG-S71" secondAttribute="centerY" constant="0.5" id="kwG-HG-7l6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="sua-Nb-ccG" secondAttribute="trailing" id="Dyy-uG-3He"/>
                            <constraint firstItem="sua-Nb-ccG" firstAttribute="top" secondItem="EI9-4J-5lu" secondAttribute="bottom" id="FFo-Ve-rJ7"/>
                            <constraint firstItem="sua-Nb-ccG" firstAttribute="leading" secondItem="mnI-NP-C0N" secondAttribute="leading" id="hBr-su-8Tb"/>
                        </constraints>
                        <connections>
                            <outlet property="avatarImageView" destination="OpU-MG-S71" id="IRO-nm-kRc"/>
                            <outlet property="lastVisitLabel" destination="Z2U-KV-Neg" id="uQn-bN-Qvi"/>
                            <outlet property="weightLabel" destination="Ob6-2L-4W4" id="Ttz-2c-G8t"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tQi-cF-dDT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1721" y="1045"/>
        </scene>
        <!--Aliens Navigation Controller-->
        <scene sceneID="eeQ-bG-koy">
            <objects>
                <navigationController id="aqV-by-LEe" customClass="AliensNavigationController" customModule="MyPetAlien" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wJQ-5g-TtH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Stj-ll-6Xl" kind="relationship" relationship="rootViewController" id="drk-S3-qXs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cia-Y0-iVn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="322" y="1045"/>
        </scene>
    </scenes>
</document>
